<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horijontal-nav</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       ul{
        padding: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        height: 10vh;
        background-color: #333;
       }
       ul li{
        list-style: none;
        font-size: 18px;
        padding: 16px;
       }
       li a{
        text-decoration: none;
        color: white;
        padding: 14px 18px;
       }
       li a:hover{
        background-color: #ffffff;
        color: black;
       }
       button{
        padding: 5px 8px;
        background-color: #686565;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
       }
       button:hover{
        background: #000;
       }

       p{
        /* display: flex;
        justify-content: flex-end; */
        align-items: center;
        color: white;
        font-size: 18px;
       }
    </style>
    
</head>

<body>
    <ul>
        <p>Paresh</p>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <button>
            submit
        </button>
    </ul>

   
   
</body>

</html>