<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav{
                background-color: #5c32a8;
            }
            .flex-contaner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                padding: 10px;
            }

            .items a{
                margin-left: 10px;
                color: white;
                text-decoration: none;
                font-size: 18px;
                padding: 15px;
            }
            .icon a{
                color: white;
                margin-right: 15px;
                font-size: 18px;
                padding: 5px;
            }
            .items a:hover{
                background-color: #7a46db;
            }
            .img p{
                color: white;
                font-size: 18px;
                letter-spacing: 1.5px;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <nav>
        <div class="flex-contaner">
            <div class="items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">contact</a>
            </div>
            <div class="img">
                <p>Paresh</p>
            </div>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </nav>
</body>
</html>