<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top-nav bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }
        #navbar{
            background-color: black;
            color: white;
            /* padding: 5px 0; */
            overflow: hidden;
        }

        .nav-list{
            display: flex;
            list-style: none;
            padding: 0;
        }

        .nav-list li a{
            color: white;
            text-decoration: none;
            padding: 16px 16px;
            font-size: 20px;
        }

        .nav-list li a:hover{
            background-color: #ddd;
            color: black;
        }

        .nav-item .home{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <header #main-header>
        <nav id="navbar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="home" href="#">Home</a>
                </li>
                <li>
                    <a href="#">Skill</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>