<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vartica-navbar</title>
    <style>
        ul{
            list-style: none;
            background-color: #f1f1f1;
            width: 200px;
            padding: 0;
            margin: 0;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            
        }

        li a{
            text-decoration: none;
            padding: 8px 16px;
            display: block;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        li a:hover:not(.active){
            background-color: #333;
            color: whitesmoke;
        }

        li .active{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
           
        </ul>
    </header>
</body>
</html>